# 实验四	图像滤波实验

## 实验目的

掌握中值滤波方法，掌握图像锐化方法，比较各个梯度算子锐化的效果。掌握频域滤波方法，观察低通滤波和高通滤波的效果。

## 实验内容

1. 选择测试图像分别添加高斯、椒盐、泊松噪声，实现中值滤波； 

2. 选择测试图像实现两种常用梯度算子（ Sobel 算子、 Prewitt 算子）； 

3. 选择测试图像实现理想低通滤波； 

4. 选择测试图像实现巴特沃斯高通滤波。

## 源代码

```matlab
%椒盐噪声,高斯噪声,泊松噪声以及中值滤波
img=imread( 'lena.jpg' ); 
img1=imnoise(img, 'salt & pepper' ,0.02);
figure
subplot(321);
imshow(img1);
title('椒盐噪声');

[h, w] = size(img1);

    for i = 1 : h
        for j = 1 : w
            up = max(i - 1, 1);
            down = min(i + 1, h);
            left = max(j - 1, 1);
            right = min(j + 1, w);
            sub = img1(up : down, left : right);
            sub = sub(:);
            img1(i, j) = median(sub);
        end
    end
  subplot(322);
  imshow(img1);
  title('中值滤波后');
  
  img2=imnoise(img, 'gaussian' ,0.02);
  subplot(323);
  imshow(img2);
  title('高斯噪声');
  
  
  [h, w] = size(img2);

    for i = 1 : h
        for j = 1 : w
            up = max(i - 1, 1);
            down = min(i + 1, h);
            left = max(j - 1, 1);
            right = min(j + 1, w);
            sub = img2(up : down, left : right);
            sub = sub(:);
            img2(i, j) = median(sub);
        end
    end
  subplot(324);
  imshow(img2);
  title('中值滤波后');
  
 
  img3=imnoise(img,'poisson');
  subplot(325);
  imshow(img3);
  title('泊松噪声');

  [h, w] = size(img3);

    for i = 1 : h
        for j = 1 : w
            up = max(i - 1, 1);
            down = min(i + 1, h);
            left = max(j - 1, 1);
            right = min(j + 1, w);
            sub = img3(up : down, left : right);
            sub = sub(:);
            img3(i, j) = median(sub);
        end
    end
  subplot(326);
  imshow(img3);
  title('中值滤波后');
  
  %Sobel算子
  I=imread( 'lena_bw.jpg' ); 
  [H,W]=size(I); 
  M=double(I);
  J=M;
  for  i=2:H-1 
      for  j=2:W-1 
          J(i,j)=abs(M(i-1,j+1)-M(i-1,j-1)+2*M(i,j+1)-2*M(i,j-1)+M(i+1,j+1)
          -M(i+1,j-1))+abs(M(i-1,j-1)-M(i+1,j-1)+2*M(i-1,j)-2*M(i+1,j)+M(i-1,j+1)-M(i+1,j+1)); 
      end 
  end 
  subplot(1,2,1);imshow(I);title( ' 原图 ' ); 
  subplot(1,2,2);imshow(uint8(J));title( 'Sobel  处理后 ' ); 
  
  %Prewwit算子
  I=imread( 'lena_bw.jpg' ); 
  [H,W]=size(I); 
  M=double(I);
  J=M;
  for  i=2:H-1 
      for  j=2:W-1 
          J(i,j)=abs(M(i-1,j+1)-M(i-1,j-1)+M(i,j+1)-M(i,j-1)+M(i+1,j+1)
          -M(i+1,j-1))+abs(M(i-1,j-1)-M(i+1,j-1)+M(i-1,j)-M(i+1,j)+M(i-1,j+1)-M(i+1,j+1)); 
      end
  end
  subplot(1,2,1);imshow(I);title( ' 原图 ' ); 
  subplot(1,2,2);imshow(uint8(J));title( 'Prewitt 处理后 ' ); 
  
  %理想低通滤波
  G=imread( 'lena.jpg' );
  J=imnoise(G, 'salt & pepper' ,0.02);
  subplot(121),imshow(J);title( ' 添加椒盐噪声图像 ' );
  J=double(J);

    % 采用傅立叶变换
  f=fft2(J);

    % 采用矩阵平衡
    g=fftshift(f);
    [M,N]=size(f);
    n=3;
    d0=45;
    n1=floor(M/2); % 向下取整
    n2=floor(N/2);
    for  i=1:M
    for  j=1:N
    d=sqrt((i-n1)^2+(j-n2)^2);
    if  d<=d0
    h=1;
    else
    h=0;
    end
    g(i,j)=h*g(i,j);
    end
    end
    g=ifftshift(g);
    g=uint8(real(ifft2(g)));
    subplot(122);
    imshow(g);title( ' 理想低通滤波后图像 ' );

	%巴特沃斯高通滤波	
    J=imread( 'lena.jpg' );
    subplot(221),imshow(uint8(J));
    title( ' 模糊图像 ' );
    J=double(J);
    f=fft2(J);
    g=fftshift(f);
    [M,N]=size(f);
    n1=floor(M/2);
    n2=floor(N/2);
    n=2;
    d0=20;
    for  i=1:M
        for  j=1:N
            d=sqrt((i-n1)^2+(j-n2)^2);
            if  d==0
                h1=0;
                h2=0.5;
            else
                h1=1/(1+(d0/d)^(2*n));
                h2=1/(1+(d0/d)^(2*n))+0.5;
            end
            gg1(i,j)=h1*g(i,j);
            gg2(i,j)=h2*g(i,j);
        end
    end
    gg1=ifftshift(gg1);
    gg1=uint8(real(ifft2(gg1)));
    subplot(223);
    imshow(gg1);
    title( ' 巴特沃斯高通滤波结果 ' );
    gg2=ifftshift(gg2);
    gg2=uint8(real(ifft2(gg2)));
    subplot(224);
    imshow(gg2);
    title( ' 巴特沃斯高通加强滤波结果 ' );
```



## 实验效果

![1572759327229](C:%5CUsers%5CChenhui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1572759327229.png)

![1572759948843](C:%5CUsers%5CChenhui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1572759948843.png)

![1572760238562](C:%5CUsers%5CChenhui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1572760238562.png)

![1572760461856](C:%5CUsers%5CChenhui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1572760461856.png)

![1572760870185](C:%5CUsers%5CChenhui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1572760870185.png)