PCB_Project1
*SPICE Netlist generated by Advanced Sim server on 2019/11/7 22:33:35

*Schematic Netlist:
V1 VCC 0 5
C1 OUT1 NetC1_2 100pF
C2 OUT2 NetC2_2 100pF
C3 OUT3 NetC3_2 100pF
D1 NetD1_1 0 LED0
D2 NetD2_1 0 LED0
D3 NetD3_1 0 LED0
Q1 OUT1 NetC3_2 0 2N3904
Q2 OUT2 NetC1_2 0 2N3904
Q3 OUT3 NetC2_2 0 2N3904
R1 VCC NetC3_2 1K
R2 VCC OUT1 1K
R3 VCC NetC1_2 1K
R4 VCC OUT2 1K
R5 VCC NetC2_2 1K
R6 VCC OUT3 1K
R7 OUT1 NetD1_1 1K
R8 OUT2 NetD2_1 1K
R9 OUT3 NetD3_1 1K

.SAVE 0 NetC1_2 NetC2_2 NetC3_2 NetD1_1 NetD2_1 NetD3_1 OUT1 OUT2 OUT3 VCC
.SAVE V1#branch @V1[z] @C1[i] @C2[i] @C3[i] @D1[id] @D2[id] @D3[id] @Q1[ib] @Q1[ic]
.SAVE @Q1[ie] @Q2[ib] @Q2[ic] @Q2[ie] @Q3[ib] @Q3[ic] @Q3[ie] @R1[i] @R2[i] @R3[i]
.SAVE @R4[i] @R5[i] @R6[i] @R7[i] @R8[i] @R9[i] @C1[p] @C2[p] @C3[p] @D1[p] @D2[p]
.SAVE @D3[p] @Q1[p] @Q2[p] @Q3[p] @R1[p] @R2[p] @R3[p] @R4[p] @R5[p] @R6[p] @R7[p]
.SAVE @R8[p] @R9[p] @V1[p]

*PLOT TRAN -1 1 A=OUT1 A=OUT2 A=OUT3
*PLOT OP -1 1 A=OUT1 A=OUT2 A=OUT3

*Selected Circuit Analyses:
.TRAN 2E-8 5E-6 0 2E-8 UIC
.OP

*Models and Subcircuits:
.MODEL LED0 D (IS=93.5P RS=84M N=2.63 BV=5 IBV=10U CJO=2.97P VJ=.75 M=.333
+ TT=4.32U)

.MODEL 2N3904 NPN(IS=1.4E-14 BF=300 VAF=100 IKF=0.025 ISE=3E-13 BR=7.5 RC=2.4
+ CJE=4.5E-12 TF=4E-10 CJC=3.5E-12 TR=2.1E-8 XTB=1.5 KF=9E-16 )

.END
