--cpu=Cortex-M4.fp
".\rvmdk\cgifuncs.o"
".\rvmdk\croutine.o"
".\rvmdk\display_task.o"
".\rvmdk\frame.o"
".\rvmdk\freertos_demo.o"
".\rvmdk\fs.o"
".\rvmdk\heap_2.o"
".\rvmdk\httpd.o"
".\rvmdk\idle_task.o"
".\rvmdk\images.o"
".\rvmdk\kentec320x240x16_ssd2119.o"
".\rvmdk\led_task.o"
".\rvmdk\list.o"
".\rvmdk\locator.o"
".\rvmdk\lwip_task.o"
".\rvmdk\lwiplib.o"
".\rvmdk\pinout.o"
".\rvmdk\port.o"
".\rvmdk\queue.o"
".\rvmdk\random.o"
".\rvmdk\spider_task.o"
".\rvmdk\startup_rvmdk.o"
".\rvmdk\tasks.o"
".\rvmdk\timers.o"
".\rvmdk\touch.o"
".\rvmdk\ustdlib.o"
"..\..\..\..\driverlib\rvmdk\driverlib.lib"
"..\..\..\..\grlib\rvmdk\grlib.lib"
--library_type=microlib --strict --scatter "freertos_demo.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rvmdk\freertos_demo.map" -o .\rvmdk\freertos_demo.axf