# 实验三	图像增强实验

## 实验目的

1. 掌握基本的图像增强方法，观察图像增强的效果，加深对灰度直方图的理解。

2. 掌握对数和和指数增强，直方图均衡化方法，重点掌握图像直方图增强的原理和程序设计。

## 实验内容

1. 实现对数增强或指数增强。

2. 实现图像直方图均衡化增强。

## 源代码

```matlab
%对数增强
I=imread( 'lena.jpg' );
subplot(121);
imshow(I);
I=double(I);
I2=41*log(1+I);
I2=uint8(I2);
subplot(122);
imshow(I2);

%指数增强
I=imread( 'lena.jpg' );
[M,N]=size(I);
g=zeros(M,N);
I=double(I);
g=double(g);
k1=min(min(I));
k2=max(max(I));
a=(k2-k1)/2;
b=k2-80;
c=k1-20;
for  i=1:M
    for  j=1:N
        g(i,j)=b^(c*(I(i,j)-a))-1;
    end
end
figure;
subplot(121);
imshow(I,[]);
subplot(122);
imshow(g,[]);

%直方图均衡化
I=imread( 'circuit.tif' ); 

graydis=zeros(1,256);  % 设置矩阵大小
graydispro=zeros(1,256);
new_graydis=zeros(1,256);
new_graydispro=zeros(1,256);
[h w]=size(I);
N=zeros(h,w);

% 计算原始直方图各灰度级像素个数 graydis
for  x=1:h
  for  y=1:w
    graydis(1,I(x,y))=graydis(1,I(x,y))+1;
  end
end
% 计算原始直方图 graydispro
graydispro=graydis./sum(graydis);
subplot(2,2,1);
plot(graydispro);
title( ' 灰度直方图 ' );
xlabel( ' 灰度值 ' );ylabel( ' 像素的概率密度 ' );
% 计算原始累计直方图
for  i=2:256
 	graydispro(1,i)=graydispro(1,i)+graydispro(1,i-1);
end
% 计算和原始灰度对应的新的灰度 t[] ，建立映射关系
for  i=1:256
	t(1,i)=floor(254*graydispro(1,i)+0.5);
end
% 统计新直方图各灰度级像素个数
for  i=1:256
	new_graydis(1,t(1,i)+1)=new_graydis(1,t(1,i)+1)+graydis(1,i);
end
% 计算新的灰度直方图 new_graydispro
new_graydispro=new_graydis./sum(new_graydis);
subplot(2,2,2);
plot(new_graydispro);
title( ' 均衡化后的灰度直方图 ' );
xlabel( ' 灰度值 ' );ylabel( ' 像素的概率密度 ' );
% 计算直方图均衡后的新图 new_tu
for  x=1:h
  for  y=1:w
	 N(x,y)=t(1,I(x,y));
  end
end
subplot(2,2,3),imshow(I,[]);
title( ' 原图 ' );
subplot(2,2,4),imshow(N,[]);
title( ' 直方图均衡化后的图 ' );

```



## 实验现象

![1572750865522](%E5%AE%9E%E9%AA%8C%E4%B8%89.assets/1572750865522.png)

![1572750979197](%E5%AE%9E%E9%AA%8C%E4%B8%89.assets/1572750979197.png)

![1572752118036](%E5%AE%9E%E9%AA%8C%E4%B8%89.assets/1572752118036.png)