# 实验一	数字图像处理编程基础

## 实验目的

1.  了解 MATLAB 图像处理工具箱；
2. 掌握 MATLAB 的基本应用方法；
3.  掌握 MATLAB 图像存储 / 图像数据类型 / 图像类型；
4. 掌握图像文件的读 / 写 / 信息查询；
5. 掌握图像显示 -- 显示多幅图像、 4 种图像类型的显示方法;
6.  编程实现图像类型间的转换。

## 实验内容

1. 实现对图像文件的读 / 写 / 信息查询，图像显示 -- 显示多幅图像、 4 种图像类型的显示方法、图像类型间的转换。

2. 运行图像处理程序，并保存处理结果图像。

## 源代码

```matlab
imfinfo('lena_std.tif')
img = imread('lena_std.tif');
figure
subplot(221);
imshow(img);
title('lena')

[X, map] = rgb2ind(img,64);
subplot(222);
imagesc(X),colormap(map);
title('lena ind')
imwrite(X,map,'lena_ind.bmp');

img = rgb2gray(img);
subplot(223);
imshow(img);
title('lena gray')
imwrite(img,'lena_ray.jpg');


t=graythresh(img);
img = imbinarize(img,t);
subplot(224);
imshow(img);
title('lena binary')
imwrite(img,'lena_binary.jpg');
```



## 实验效果

![1572747333829](%E5%AE%9E%E9%AA%8C%E4%B8%80.assets/1572747333829.png)

![1572747355656](%E5%AE%9E%E9%AA%8C%E4%B8%80.assets/1572747355656.png)

