--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\control.o"
".\objects\kalmanfilter.o"
".\objects\i2c.o"
".\objects\bmp.o"
"..\Library\driverlib.lib"
"..\Library\IQmathLib.lib"
".\objects\startup_rvmdk.o"
".\objects\tft.o"
".\objects\usart.o"
".\objects\touch.o"
".\objects\infrared.o"
".\objects\epiinit.o"
".\objects\led.o"
".\objects\timer.o"
".\objects\uartstdio.o"
".\objects\buzzer.o"
".\objects\sd.o"
".\objects\fatfs_port_tm4c1294.o"
".\objects\ff.o"
".\objects\cmdline.o"
".\objects\accelerator.o"
".\objects\croutine.o"
".\objects\heap_2.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\event_groups.o"
--library_type=microlib --strict --scatter ".\Objects\MP3_Player.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MP3_Player.map" -o .\Objects\MP3_Player.axf