;#<FEEDBACK># ARM Linker, 5060750: Last Updated: Thu Nov 28 21:16:11 2019
;VERSION 0.2
;FILE accelerator.o
ACCELERATOR_Test <= USED 0
;FILE bmp.o
DrawPixel <= USED 0
RGB888ToRGB565 <= USED 0
;FILE buzzer.o
BUZZER_Beep <= USED 0
BUZZER_Close <= USED 0
BUZZER_Open <= USED 0
BUZZER_Test <= USED 0
;FILE cmdline.o
CmdLineProcess <= USED 0
;FILE control.o
PAUSE <= USED 0
PLAY <= USED 0
STOP <= USED 0
;FILE cpu.o
CPUbasepriGet <= USED 0
CPUbasepriSet <= USED 0
CPUcpsid <= USED 0
CPUprimask <= USED 0
CPUwfi <= USED 0
;FILE epi.o
EPIConfigGPModeSet <= USED 0
EPIConfigHB16CSSet <= USED 0
EPIConfigHB16TimingSet <= USED 0
EPIConfigHB8CSSet <= USED 0
EPIConfigHB8Set <= USED 0
EPIConfigHB8TimingSet <= USED 0
EPIConfigSDRAMSet <= USED 0
EPIDMATxCount <= USED 0
EPIDividerCSSet <= USED 0
EPIDividerSet <= USED 0
EPIFIFOConfig <= USED 0
EPIIntDisable <= USED 0
EPIIntEnable <= USED 0
EPIIntErrorClear <= USED 0
EPIIntErrorStatus <= USED 0
EPIIntRegister <= USED 0
EPIIntStatus <= USED 0
EPIIntUnregister <= USED 0
EPINonBlockingReadAvail <= USED 0
EPINonBlockingReadConfigure <= USED 0
EPINonBlockingReadCount <= USED 0
EPINonBlockingReadGet16 <= USED 0
EPINonBlockingReadGet32 <= USED 0
EPINonBlockingReadGet8 <= USED 0
EPINonBlockingReadStart <= USED 0
EPINonBlockingReadStop <= USED 0
EPIPSRAMConfigRegGet <= USED 0
EPIPSRAMConfigRegGetNonBlocking <= USED 0
EPIPSRAMConfigRegRead <= USED 0
EPIPSRAMConfigRegSet <= USED 0
EPIWriteFIFOCountGet <= USED 0
;FILE epiinit.o
;FILE event_groups.o
uxEventGroupGetNumber <= USED 0
vEventGroupClearBitsCallback <= USED 0
vEventGroupDelete <= USED 0
vEventGroupSetBitsCallback <= USED 0
xEventGroupClearBits <= USED 0
xEventGroupGetBitsFromISR <= USED 0
xEventGroupSync <= USED 0
;FILE fatfs_port_tm4c1294.o
;FILE ff.o
f_chmod <= USED 0
f_getfree <= USED 0
f_mkdir <= USED 0
f_mkfs <= USED 0
f_opendir <= USED 0
f_readdir <= USED 0
f_rename <= USED 0
f_stat <= USED 0
f_truncate <= USED 0
f_unlink <= USED 0
f_utime <= USED 0
f_write <= USED 0
;FILE fpu.o
FPUDisable <= USED 0
FPUFlushToZeroModeSet <= USED 0
FPUHalfPrecisionModeSet <= USED 0
FPUNaNModeSet <= USED 0
FPURoundingModeSet <= USED 0
FPUStackingDisable <= USED 0
FPUStackingEnable <= USED 0
;FILE gpio.o
GPIOADCTriggerDisable <= USED 0
GPIOADCTriggerEnable <= USED 0
GPIODMATriggerDisable <= USED 0
GPIODMATriggerEnable <= USED 0
GPIODirModeGet <= USED 0
GPIOIntDisable <= USED 0
GPIOIntRegisterPin <= USED 0
GPIOIntStatus <= USED 0
GPIOIntTypeGet <= USED 0
GPIOIntUnregister <= USED 0
GPIOIntUnregisterPin <= USED 0
GPIOPadConfigGet <= USED 0
GPIOPinTypeADC <= USED 0
GPIOPinTypeCAN <= USED 0
GPIOPinTypeComparator <= USED 0
GPIOPinTypeComparatorOutput <= USED 0
GPIOPinTypeDIVSCLK <= USED 0
GPIOPinTypeEthernetLED <= USED 0
GPIOPinTypeEthernetMII <= USED 0
GPIOPinTypeGPIOOutputOD <= USED 0
GPIOPinTypeHibernateRTCCLK <= USED 0
GPIOPinTypeI2C <= USED 0
GPIOPinTypeI2CSCL <= USED 0
GPIOPinTypeLCD <= USED 0
GPIOPinTypeOneWire <= USED 0
GPIOPinTypePWM <= USED 0
GPIOPinTypeQEI <= USED 0
GPIOPinTypeTimer <= USED 0
GPIOPinTypeTrace <= USED 0
GPIOPinTypeUSBAnalog <= USED 0
GPIOPinTypeUSBDigital <= USED 0
GPIOPinTypeWakeHigh <= USED 0
GPIOPinTypeWakeLow <= USED 0
GPIOPinWakeStatus <= USED 0
;FILE heap_2.o
vPortInitialiseBlocks <= USED 0
xPortGetFreeHeapSize <= USED 0
;FILE i2c.o
I2C_Initial <= USED 0
i2c_read <= USED 0
;FILE infrared.o
;FILE interrupt.o
IntDisable <= USED 0
IntIsEnabled <= USED 0
IntMasterDisable <= USED 0
IntPendClear <= USED 0
IntPendSet <= USED 0
IntPriorityGet <= USED 0
IntPriorityGroupingGet <= USED 0
IntPriorityGroupingSet <= USED 0
IntPriorityMaskGet <= USED 0
IntPriorityMaskSet <= USED 0
IntTrigger <= USED 0
IntUnregister <= USED 0
;FILE kalmanfilter.o
;FILE led.o
LED_Init <= USED 0
LED_Test <= USED 0
;FILE list.o
;FILE main.o
;FILE port.o
vPortEndScheduler <= USED 0
vPortGetIPSR <= USED 0
;FILE queue.o
ucQueueGetQueueType <= USED 0
uxQueueGetQueueNumber <= USED 0
uxQueueMessagesWaiting <= USED 0
uxQueueMessagesWaitingFromISR <= USED 0
uxQueueSpacesAvailable <= USED 0
vQueueDelete <= USED 0
vQueueSetQueueNumber <= USED 0
vQueueUnregisterQueue <= USED 0
xQueueAltGenericReceive <= USED 0
xQueueAltGenericSend <= USED 0
xQueueCreateMutex <= USED 0
xQueueGiveMutexRecursive <= USED 0
xQueueIsQueueEmptyFromISR <= USED 0
xQueueIsQueueFullFromISR <= USED 0
xQueuePeekFromISR <= USED 0
xQueueReceiveFromISR <= USED 0
xQueueTakeMutexRecursive <= USED 0
;FILE sd.o
Cmd_cat <= USED 0
Cmd_cd <= USED 0
Cmd_help <= USED 0
Cmd_ls <= USED 0
Cmd_pwd <= USED 0
SD_Init <= USED 0
SD_Test <= USED 0
StringFromFresult <= USED 0
SysTickIntHandler <= USED 0
;FILE ssi.o
SSIAdvDataPutFrameEnd <= USED 0
SSIAdvDataPutFrameEndNonBlocking <= USED 0
SSIAdvFrameHoldDisable <= USED 0
SSIAdvFrameHoldEnable <= USED 0
SSIAdvModeSet <= USED 0
SSIBusy <= USED 0
SSIClockSourceGet <= USED 0
SSIClockSourceSet <= USED 0
SSIDMADisable <= USED 0
SSIDMAEnable <= USED 0
SSIDataPutNonBlocking <= USED 0
SSIDisable <= USED 0
SSIIntClear <= USED 0
SSIIntDisable <= USED 0
SSIIntEnable <= USED 0
SSIIntRegister <= USED 0
SSIIntStatus <= USED 0
SSIIntUnregister <= USED 0
;FILE sysctl.o
SysCtlAltClkConfig <= USED 0
SysCtlClockOutConfig <= USED 0
SysCtlClockSet <= USED 0
SysCtlDeepSleep <= USED 0
SysCtlDeepSleepClockConfigSet <= USED 0
SysCtlDeepSleepClockSet <= USED 0
SysCtlDeepSleepPowerSet <= USED 0
SysCtlFlashSectorSizeGet <= USED 0
SysCtlFlashSizeGet <= USED 0
SysCtlGPIOAHBDisable <= USED 0
SysCtlIntClear <= USED 0
SysCtlIntDisable <= USED 0
SysCtlIntEnable <= USED 0
SysCtlIntRegister <= USED 0
SysCtlIntStatus <= USED 0
SysCtlIntUnregister <= USED 0
SysCtlLDODeepSleepGet <= USED 0
SysCtlLDODeepSleepSet <= USED 0
SysCtlLDOSleepGet <= USED 0
SysCtlLDOSleepSet <= USED 0
SysCtlMOSCConfigSet <= USED 0
SysCtlNMIClear <= USED 0
SysCtlNMIStatus <= USED 0
SysCtlPIOSCCalibrate <= USED 0
SysCtlPWMClockGet <= USED 0
SysCtlPWMClockSet <= USED 0
SysCtlPeripheralClockGating <= USED 0
SysCtlPeripheralDeepSleepDisable <= USED 0
SysCtlPeripheralDeepSleepEnable <= USED 0
SysCtlPeripheralDisable <= USED 0
SysCtlPeripheralPowerOff <= USED 0
SysCtlPeripheralPowerOn <= USED 0
SysCtlPeripheralPresent <= USED 0
SysCtlPeripheralReady <= USED 0
SysCtlPeripheralReset <= USED 0
SysCtlPeripheralSleepDisable <= USED 0
SysCtlPeripheralSleepEnable <= USED 0
SysCtlReset <= USED 0
SysCtlResetBehaviorGet <= USED 0
SysCtlResetBehaviorSet <= USED 0
SysCtlResetCauseClear <= USED 0
SysCtlResetCauseGet <= USED 0
SysCtlSRAMSizeGet <= USED 0
SysCtlSleep <= USED 0
SysCtlSleepPowerSet <= USED 0
SysCtlUSBPLLDisable <= USED 0
SysCtlUSBPLLEnable <= USED 0
SysCtlVCOGet <= USED 0
SysCtlVoltageEventClear <= USED 0
SysCtlVoltageEventConfig <= USED 0
SysCtlVoltageEventStatus <= USED 0
;FILE systick.o
SysTickDisable <= USED 0
SysTickIntDisable <= USED 0
SysTickIntRegister <= USED 0
SysTickIntUnregister <= USED 0
SysTickPeriodGet <= USED 0
SysTickValueGet <= USED 0
;FILE tasks.o
ulTaskNotifyTake <= USED 0
uxTaskGetNumberOfTasks <= USED 0
uxTaskGetStackHighWaterMark <= USED 0
uxTaskGetSystemState <= USED 0
uxTaskGetTaskNumber <= USED 0
uxTaskPriorityGet <= USED 0
uxTaskPriorityGetFromISR <= USED 0
vTaskDelayUntil <= USED 0
vTaskDelete <= USED 0
vTaskEndScheduler <= USED 0
vTaskNotifyGiveFromISR <= USED 0
vTaskPrioritySet <= USED 0
vTaskResume <= USED 0
vTaskSetTaskNumber <= USED 0
vTaskSuspend <= USED 0
xTaskGenericNotify <= USED 0
xTaskGenericNotifyFromISR <= USED 0
xTaskGetCurrentTaskHandle <= USED 0
xTaskGetTickCountFromISR <= USED 0
xTaskNotifyStateClear <= USED 0
xTaskNotifyWait <= USED 0
xTaskResumeFromISR <= USED 0
;FILE tft.o
SysTickHandler <= USED 0
TFTLCD_EnterSleep <= USED 0
TFTLCD_ExitSleep <= USED 0
TFT_DrawHorizontalLine <= USED 0
TFT_DrawVerticalLine <= USED 0
TFT_FillBlock <= USED 0
TFT_REFRESH_GRAM <= USED 0
TFT_ShowData <= USED 0
TFT_ShowPicture <= USED 0
TFT_ShowString <= USED 0
;FILE timer.o
TimerADCEventGet <= USED 0
TimerADCEventSet <= USED 0
TimerClockSourceGet <= USED 0
TimerClockSourceSet <= USED 0
TimerControlEvent <= USED 0
TimerControlLevel <= USED 0
TimerControlStall <= USED 0
TimerControlTrigger <= USED 0
TimerControlWaitOnTrigger <= USED 0
TimerDMAEventGet <= USED 0
TimerDMAEventSet <= USED 0
TimerDisable <= USED 0
TimerIntDisable <= USED 0
TimerIntUnregister <= USED 0
TimerLoadGet <= USED 0
TimerLoadGet64 <= USED 0
TimerLoadSet64 <= USED 0
TimerMatchGet <= USED 0
TimerMatchGet64 <= USED 0
TimerMatchSet <= USED 0
TimerMatchSet64 <= USED 0
TimerPrescaleGet <= USED 0
TimerPrescaleMatchGet <= USED 0
TimerPrescaleMatchSet <= USED 0
TimerPrescaleSet <= USED 0
TimerRTCDisable <= USED 0
TimerRTCEnable <= USED 0
TimerSynchronize <= USED 0
TimerUpdateMode <= USED 0
TimerValueGet <= USED 0
TimerValueGet64 <= USED 0
;FILE timers.o
pcTimerGetTimerName <= USED 0
pvTimerGetTimerID <= USED 0
vTimerSetTimerID <= USED 0
xTimerIsTimerActive <= USED 0
;FILE touch.o
TOUCH_Test <= USED 0
;FILE uart.o
UART9BitAddrSend <= USED 0
UART9BitAddrSet <= USED 0
UART9BitDisable <= USED 0
UART9BitEnable <= USED 0
UARTBreakCtl <= USED 0
UARTBusy <= USED 0
UARTCharGet <= USED 0
UARTCharGetNonBlocking <= USED 0
UARTCharPut <= USED 0
UARTCharPutNonBlocking <= USED 0
UARTCharsAvail <= USED 0
UARTClockSourceGet <= USED 0
UARTConfigGetExpClk <= USED 0
UARTDMADisable <= USED 0
UARTDMAEnable <= USED 0
UARTDisable <= USED 0
UARTDisableSIR <= USED 0
UARTEnable <= USED 0
UARTEnableSIR <= USED 0
UARTFIFODisable <= USED 0
UARTFIFOEnable <= USED 0
UARTFIFOLevelGet <= USED 0
UARTFIFOLevelSet <= USED 0
UARTFlowControlGet <= USED 0
UARTFlowControlSet <= USED 0
UARTIntClear <= USED 0
UARTIntDisable <= USED 0
UARTIntEnable <= USED 0
UARTIntRegister <= USED 0
UARTIntStatus <= USED 0
UARTIntUnregister <= USED 0
UARTLoopbackEnable <= USED 0
UARTModemControlClear <= USED 0
UARTModemControlGet <= USED 0
UARTModemControlSet <= USED 0
UARTModemStatusGet <= USED 0
UARTParityModeGet <= USED 0
UARTParityModeSet <= USED 0
UARTRxErrorClear <= USED 0
UARTRxErrorGet <= USED 0
UARTSmartCardDisable <= USED 0
UARTSmartCardEnable <= USED 0
UARTSpaceAvail <= USED 0
UARTTxIntModeGet <= USED 0
UARTTxIntModeSet <= USED 0
;FILE uartstdio.o
UARTgetc <= USED 0
UARTgets <= USED 0
;FILE usart.o
USART6_Init <= USED 0
