# 实验六	运动目标检测实验

## 实验目的

1. 掌握背景差值法对运动目标的检测原理及其程序设计
2. 实现背景更新
3. 了解图像图像差分法和基于光流的分割方法。

## 实验内容

1. 实现背景差值法对运动目标的检测；

2. 实现背景的更新。

## 源代码

```matlab
clear all;
clc;
fileName = '6.mp4';
obj = VideoReader(fileName);
#读取视频
vidFrames = read(obj);
numFrames = obj.numberOfFrames;
backFrame = imread('back.jpg');
[m, n] = size(backFrame);
figure;
#滤波器,腐蚀器
gausFilter = fspecial('gaussian', [5 5], 1);
se1 = strel('square', 4);

for k = 1:numFrames
	#与背景做差,滤波腐蚀
    currentFrame = vidFrames(:, :, :, k);
    newFrame = uint8(abs(double(currentFrame) - double(backFrame)));
    newFrame = rgb2gray(newFrame);
    newFrame = imfilter(newFrame, gausFilter, 'replicate');
    thr = graythresh(newFrame);
    newFrame = im2bw(newFrame, thr);
    newFrame = imerode(newFrame, se1);
    subplot(122)
    imshow(newFrame);

    subplot(121)
    imshow(currentFrame);
    hold on

    pause(0.001);
    hold off
end

```



 ## 实验现象

![1575356068219](C:%5CUsers%5CChenhui%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575356068219.png)

