Ï°Ìâ¶þ
*SPICE Netlist generated by Advanced Sim server on 2019/11/7 22:39:57

*Schematic Netlist:
V5Vpos VCC 0 +10
C1 OUT4A NetC1_2 100uF
C2 0 NetC2_2 100pF
C3 OUT1A NetC3_2 100uF
C4 V0 0 100uF
C5 V0 NetC5_2 1000pF
C6 NetC5_2 NetC6_2 1000pF
C7 NetC7_1 OUT2A 1000pF
C8 NetC8_1 NetC8_2 1uF
C9 OUT2A NetC9_2 100uF
C10 NetC8_1 NetC10_2 1000pF
C11 0 NetC11_2 330pF
.IC V(NetC1_2)=-5
.IC V(NetC2_2)=6.67
.IC V(V0)=5
.IC V(NetC3_2)=-5
.IC V(NetC5_2)=5
.IC V(NetC7_1)=5
.IC V(NetC8_2)=-5
.IC V(NetC10_2)=5
.IC V(NetC11_2)=5
.IC V(NetC9_2)=-5
R1 NetR1_1 NetR1_2 18K
R2 NetR2_1 Netlabel1 1K
R3A OUT4A OUT4A {10K * 0.5}
R3B OUT4A NetR1_2 {10K -(10K * 0.5 )}
R4 OUT4A NetR4_2 5.1K
R5 NetR5_1 NetR2_1 5.1K
R6A NetR6_2 NetR5_1 {10K * 0.8}
R6B NetR5_1 NetR4_2 {10K -(10K * 0.8 )}
R7 V0 NetR6_2 1K
R8 V0 NetR1_1 10K
R9 OUT2A NetR2_1 1K
R10 V0 VCC 4.7K
R11A 0 OUT4 {10K * 0.69}
R11B OUT4 NetC1_2 {10K -(10K * 0.69 )}
R12 0 V0 4.7K
R13 0 OUT4 600
R14 V0 NetR14_2 3K
R15A NetR14_2 NetC5_2 {2K * 0.9}
R15B NetC5_2 NetC5_2 {2K -(2K * 0.9 )}
R16 NetC6_2 NetR16_2 3K
R17A NetR16_2 OUT4A {2K * 0.9}
R17B OUT4A OUT4A {2K -(2K * 0.9 )}
R18A NetC3_2 OUT1 {2K * 0.15}
R18B OUT1 0 {2K -(2K * 0.15 )}
R19 0 OUT1 600
R20 NetR20_1 OUT1A 30K
R21 NetR21_1 VCC 4.7K
R22A NetR22_2 NetR22_3 {100K * 0.5}
R22B NetR22_3 NetR20_1 {100K -(100K * 0.5 )}
R23A NetR23_2 NetR23_3 {2K * 0.5}
R23B NetR23_3 NetR21_1 {2K -(2K * 0.5 )}
R24 NetR23_3 NetC7_1 10K
R25 NetR22_3 NetC7_1 1K
R26 OUT2A NetC10_2 10K
R27 NetC10_2 NetC11_2 51K
R28 V0 NetR22_2 4.7K
R29 0 NetR23_2 4.7K
R30A 0 OUT3 {2K * 0.8}
R30B OUT3 NetC8_2 {2K -(2K * 0.8 )}
R31A 0 OUT2 {2K * 0.6}
R31B OUT2 NetC9_2 {2K -(2K * 0.6 )}
R32 0 OUT3 1K
R33 0 OUT2 600
XU1A NetC5_2 NetR1_1 VCC 0 OUT4A LM324_NSC
XU1B V0 NetR2_1 VCC 0 Netlabel1 LM324_NSC
XU1C NetC11_2 NetC8_1 VCC 0 NetC8_1 LM324_NSC
XU1D V0 NetC7_1 VCC 0 OUT2A LM324_NSC
XU2 0 Netlabel1 OUT1A VCC NetC2_2 Netlabel1 NetU2_7 VCC 555

.SAVE 0 NetC1_2 NetC10_2 NetC11_2 NetC2_2 NetC3_2 NetC5_2 NetC6_2 NetC7_1 NetC8_1
.SAVE NetC8_2 NetC9_2 Netlabel1 NetR1_1 NetR1_2 NetR14_2 NetR16_2 NetR2_1 NetR20_1
.SAVE NetR21_1 NetR22_2 NetR22_3 NetR23_2 NetR23_3 NetR4_2 NetR5_1 NetR6_2 NetU2_7
.SAVE OUT1 OUT1A OUT2 OUT2A OUT3 OUT4 OUT4A V0 VCC V5Vpos#branch @V5Vpos[z] @C1[i]
.SAVE @C10[i] @C11[i] @C2[i] @C3[i] @C4[i] @C5[i] @C6[i] @C7[i] @C8[i] @C9[i] @R1[i]
.SAVE @R10[i] @R11A[i] @R11B[i] @R12[i] @R13[i] @R14[i] @R15A[i] @R15B[i] @R16[i]
.SAVE @R17A[i] @R17B[i] @R18A[i] @R18B[i] @R19[i] @R2[i] @R20[i] @R21[i] @R22A[i]
.SAVE @R22B[i] @R23A[i] @R23B[i] @R24[i] @R25[i] @R26[i] @R27[i] @R28[i] @R29[i]
.SAVE @R30A[i] @R30B[i] @R31A[i] @R31B[i] @R32[i] @R33[i] @R3A[i] @R3B[i] @R4[i]
.SAVE @R5[i] @R6A[i] @R6B[i] @R7[i] @R8[i] @R9[i] @C1[p] @C10[p] @C11[p] @C2[p] @C3[p]
.SAVE @C4[p] @C5[p] @C6[p] @C7[p] @C8[p] @C9[p] @R1[p] @R10[p] @R11A[p] @R11B[p]
.SAVE @R12[p] @R13[p] @R14[p] @R15A[p] @R15B[p] @R16[p] @R17A[p] @R17B[p] @R18A[p]
.SAVE @R18B[p] @R19[p] @R2[p] @R20[p] @R21[p] @R22A[p] @R22B[p] @R23A[p] @R23B[p]
.SAVE @R24[p] @R25[p] @R26[p] @R27[p] @R28[p] @R29[p] @R30A[p] @R30B[p] @R31A[p]
.SAVE @R31B[p] @R32[p] @R33[p] @R3A[p] @R3B[p] @R4[p] @R5[p] @R6A[p] @R6B[p] @R7[p]
.SAVE @R8[p] @R9[p] @V5Vpos[p]

*PLOT TRAN -1 1 A=NETLABEL1 A=OUT1 A=OUT1A A=OUT2 A=OUT2A A=OUT3 A=OUT4 A=OUT4A

*Selected Circuit Analyses:
.TRAN 1E-6 0.001 0 1E-6 UIC

*Models and Subcircuits:
.SUBCKT LM324_NSC   1   2  99  50  28
*Features:
*Eliminates need for dual supplies
*Large DC voltage gain =             100dB
*High bandwidth =                     1MHz
*Low input offset voltage =            2mV
*Wide supply range =        +-1.5V to +-16V
*NOTE: Model is for single device only and simulated
*      supply current is 1/4 of total device current.
*      Output crossover distortion with dual supplies
*      is not modeled.
****************INPUT STAGE**************
IOS 2 1 5N
*^Input offset current
R1 1 3 500K
R2 3 2 500K
I1 99 4 100U
R3 5 50 517
R4 6 50 517
Q1 5 2 4 QX
Q2 6 7 4 QX
*Fp2=1.2 MHz
C4 5 6 128.27P
***********COMMON MODE EFFECT***********
I2 99 50 75U
*^Quiescent supply current
EOS 7 1 POLY(1) 16 49 2E-3 1
*Input offset voltage.^
R8 99 49 60K
R9 49 50 60K
*********OUTPUT VOLTAGE LIMITING********
V2 99 8 1.63
D1 9 8 DX
D2 10 9 DX
V3 10 50 .635
**************SECOND STAGE**************
EH 99 98 99 49 1
G1 98 9 POLY(1) 5 6 0 9.8772E-4 0 .3459
*Fp1=7.86 Hz
R5 98 9 101.2433MEG
C3 98 9 200P
***************POLE STAGE***************
*Fp=2 MHz
G3 98 15 9 49 1E-6
R12 98 15 1MEG
C5 98 15 7.9577E-14
*********COMMON-MODE ZERO STAGE*********
*Fpcm=10 KHz
G4 98 16 3 49 5.6234E-8
L2 98 17 15.9M
R13 17 16 1K
**************OUTPUT STAGE**************
F6 50 99 POLY(1) V6 300U 1
E1 99 23 99 15 1
R16 24 23 17.5
D5 26 24 DX
V6 26 22 .63V
R17 23 25 17.5
D6 25 27 DX
V7 22 27 .63V
V5 22 21 0.27V
D4 21 15 DX
V4 20 22 0.27V
D3 15 20 DX
L3 22 28 500P
RL3 22 28 100K
***************MODELS USED**************
.MODEL DX D(IS=1E-15)
.MODEL QX PNP(BF=1.111E3)
.ENDS LM324_NSC

.SUBCKT 555    1  2  3  4  5  6  7  8
EREF 15 1 8 1 .5
GSOURCE 8 3 8 26 12.5E-3
GSINK 3 1 26 1 67E-3
VD1 8 27 DC .8
VD2 28 1 DC .85
VREF 30 1 DC 1.2
C1 29 1 700E-15
RREF2 30 1 100E3
RREF 15 1 100E3
ROUT 3 1 100K
R1 6 1 500E9
R2 2 1 500E9
R3 8 5 75E3
R4 5 9 75E3
R5 9 1 75E3
R6 10 11 1E3
R7 13 14 1E3
R8 8 12 150E3
R9 4 8 500E9
R10 20 19 1E3
R11 16 17 1E3
R12 8 18 150E3
R13 8 21 150E3
R14 22 23 1E3
R15 8 26 150E3
R16 24 25 1E3
R19 7 1 500E9
R20 29 26 1E6
D1 1 11 DMOD
D2 12 11 DMOD
D3 12 14 DMOD
D4 1 14 DMOD
D5 18 17 DMOD
D6 1 17 DMOD
D7 18 19 DMOD
D8 1 19 DMOD
D9 21 14 DMOD
D10 21 25 DMOD
D11 1 23 DMOD
D12 18 23 DMOD
D13 26 25 DMOD
D14 1 25 DMOD1
D15 3 27 DMOD
D16 28 3 DMOD
E1 10 1 6 5 1000
E2 13 1 2 9 1000
E3 16 1 15 12 1000
E4 22 1 15 21 1000
E5 24 1 15 18 1000
E7 20 1 4 30 1000
M1 7 29 1 1 MOSMOD
.MODEL MOSMOD NMOS (LEVEL=1 KP=1 VTO=1 RD=5)
.MODEL DMOD D (RS=1E-6)
.MODEL DMOD1 D (RS=1E-6 IS=1E-9)
.ENDS 555

.END
